http{
        upstream all{
                server localhost:3072;
                server localhost:3071;
                server localhost:3070;
        }
	server {
        listen 80;
        root /usr/share/nginx/html;
        location /proxy {
                proxy_pass http://all/;
        }
       location / {
                
        }
        
    }

}

events {}